# Enable mouse functionality
CONFIG_ZMK_MOUSE=y

# Enable the PMW3360 sensor
CONFIG_ZMK_SENSOR_PMW3360=y

# Define SPI for the sensor
CONFIG_ZMK_SPI_D3_P0_20=y
CONFIG_ZMK_SPI_D4_P0_22=y
CONFIG_ZMK_SPI_D5_P0_24=y

# Define the sensor's chip select and motion pins
CONFIG_ZMK_SENSOR_PMW3360_CS_GPIO_PIN=32 # Pin P1.00 (D6)
CONFIG_ZMK_SENSOR_PMW3360_MOTION_GPIO_PIN=11 # Pin P0.11 (D7)

# Enable the scroll wheel encoder
CONFIG_ZMK_EC11=y
CONFIG_ZMK_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_EC11_P0_09_P0_10=y # Pins D10 and D16 for CLK/DT
